\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{polyemptty}

\RequirePackage{color}
\definecolor{rouge}{rgb}{.68,.3,.3}
\definecolor{violet}{rgb}{0.5,0,0.5}
\definecolor{bleu}{rgb}{.18,.3,.68}

\RequirePackage{graphicx}

\RequirePackage{titletoc}
\RequirePackage{titlesec}

% \titleformat{\part}[display]
%   {\color{violet}\bf\huge}%\scshape\Large}
%   {Partie~\arabic{part}}
%   {0ex}
%   {}
%   {}
% \titlespacing{\part}{0pt}{0pt}{*3}
% \titleclass{\part}{top} % Allow text to come on the part page
  
\titleformat{\chapter}[display]
  {\color{violet}\startcontents\normalfont\huge\bfseries}
  {\vspace{-5ex}Chap \thechapter}
  {0pt}
  {\Huge}
  [%Sommaire en début de chapitre
   \color{black}\startcontents\large\printcontents{l}{1}{\setcounter{tocdepth}{1}}\hrule]

    
\titleformat*{\section}{\color{violet}\bf\Large}
\titleformat*{\subsection}{\color{violet}\bf\large}
\titleformat*{\subsubsection}{\color{violet}\bf}
\titleformat{\paragraph}[runin]{\color{violet}\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titleformat{\subparagraph}[runin]{\color{black}\normalfont\normalsize\bfseries}{\thesubparagraph}{0em}{}
\titlespacing*{\subparagraph}{0pt}{1.25ex plus 1ex minus .2ex}{1em}

\usepackage{palatino}\renewcommand*\rmdefault{phv}\renewcommand*\sfdefault{phv}\renewcommand{\familydefault}{\sfdefault}


\usepackage[top=18mm,bottom=20mm,left=12mm,right=12mm,headsep=5mm,paper=a5paper]{geometry}


\newcommand{\violet}[1]{{\color{violet}\bf #1}}